{
  "AllowedHosts": "*",
  "Urls": "http://+:9090",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Logging": {
    "Console": {
      "LogLevel": {
        "*": "Debug"
      }
    }
  }
}