{
  "profiles": {
    "Remoting.Server": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://pipe:/MyPipe;"
    }
  }
}